//インクルードガード
#ifndef _COMMON_H_
#define _COMMON_H_

/***************************************
				マクロ定義
****************************************/
#define SAFE_RELEASE(x) if(x){x->Release(); x=NULL;}

#define SCREHN_WIDTH (1920)					//画面の横
#define SCREHN_HEIGHT (1080)					//画面の縦

/****************************************
				定数定義
*****************************************/

/***************************************
			   インクルード
****************************************/
#include<d3d9.h>		//DirectX9
#include<d3dx9.h>	
#include <Windows.h>	//ウィンドウ＝ウィンドウを構成するパーツ類（テキストボックス、ボタンなど）システムにこれらパーツの＜クラス＞へ登録される！！
//オリジナルのウィンドウは、自分で＜クラス＞をシステムに登録する必要がある

//インクルードガード

#endif